{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailtrap": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "83b0a18cfb4ea4",
    "SmtpPassword": "ad03b4c7b5c2eb"
  }
}
